// Copied from DanBrooker/file-icons, should kept in sync with it.
// See https://github.com/DanBrooker/file-icons/tree/master/stylesheets
atom-pane .tab-bar .tab.pinned .title[data-path][data-name]:before {
  content: "\f06a";
  font-family: "Octicons Regular";
  font-size: medium;
  text-align: center;
  margin-right: 5px;
  vertical-align: middle;
  //for better visualization in mac os
  -webkit-font-smoothing: antialiased;
}
